<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="439" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loading_screen.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-Hw-EbN">
                    <frame key="frameInset" minX="20" minY="113" width="439" height="231"/>
                </imageView>
                <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-nD-9td">
                    <frame key="frameInset" minX="20" minY="82" width="439" height="292"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOADING THE APP" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vye-gs-mHB">
                            <frame key="frameInset" minX="145" minY="212" width="149" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vye-gs-mHB" secondAttribute="height" multiplier="149:14" id="F5b-L1-Yyz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_coffective.png" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-Yf-hHq">
                            <frame key="frameInset" minX="148" minY="98" width="142" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wm5-Yf-hHq" secondAttribute="height" multiplier="142:37" id="IES-hK-U22"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.69835275411605835" blue="0.87435328960418701" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vye-gs-mHB" secondAttribute="bottom" constant="80" id="FRJ-m4-ASE"/>
                        <constraint firstItem="vye-gs-mHB" firstAttribute="top" secondItem="wm5-Yf-hHq" secondAttribute="bottom" constant="80" id="IKk-Q3-z6V"/>
                        <constraint firstItem="vye-gs-mHB" firstAttribute="leading" secondItem="uXt-nD-9td" secondAttribute="leading" id="PGf-p5-4Fc"/>
                        <constraint firstItem="wm5-Yf-hHq" firstAttribute="leading" secondItem="uXt-nD-9td" secondAttribute="leading" constant="90" id="Piv-vy-trj"/>
                        <constraint firstAttribute="trailing" secondItem="vye-gs-mHB" secondAttribute="trailing" id="flF-4A-W6h"/>
                        <constraint firstAttribute="trailing" secondItem="wm5-Yf-hHq" secondAttribute="trailing" constant="90" id="rhc-VN-jrA"/>
                        <constraint firstItem="wm5-Yf-hHq" firstAttribute="top" secondItem="uXt-nD-9td" secondAttribute="top" constant="250" id="yba-w7-jsP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uXt-nD-9td" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4OE-cC-0Jf"/>
                <constraint firstAttribute="bottom" secondItem="uXt-nD-9td" secondAttribute="bottom" id="Jtn-zi-FtK"/>
                <constraint firstAttribute="bottom" secondItem="ykh-Hw-EbN" secondAttribute="bottom" id="RqT-1g-svF"/>
                <constraint firstItem="ykh-Hw-EbN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="a4I-rM-SQJ"/>
                <constraint firstAttribute="trailing" secondItem="ykh-Hw-EbN" secondAttribute="trailing" id="mQc-LQ-JWi"/>
                <constraint firstItem="uXt-nD-9td" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sJy-0q-7Zc"/>
                <constraint firstAttribute="trailing" secondItem="uXt-nD-9td" secondAttribute="trailing" id="tqT-mU-PBj"/>
                <constraint firstItem="ykh-Hw-EbN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u7o-Rm-ZSb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="527.5" y="496"/>
        </view>
    </objects>
    <resources>
        <image name="loading_screen.jpeg" width="1920" height="1280"/>
        <image name="logo_coffective.png" width="750" height="194"/>
    </resources>
</document>
